{
  "name": "customer-service-ai-agent",
  "version": "6.3",
  "private": true,
  "type": "module",
  "description": "药妆智多星多智能体客服系统 - 运行时 v6.3（多智能体 + RAG 证据管线 + 三级缓存 + 多模态入口）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "biome check web/ vite.config.js",
    "format": "biome format --write web/ vite.config.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@playwright/test": "^1.60.0",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "postcss-nesting": "^14.0.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "dompurify": "^3.4.8",
    "marked": "^18.0.5"
  }
}
