{
  "name": "customer-service-ai-agent",
  "version": "5.4.1",
  "private": true,
  "description": "药妆智多星多智能体客服系统 - 前后端 API 对齐版（5 个新 REST 端点 + 487 行冗余清理）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "biome check web/ vite.config.js",
    "format": "biome format --write web/ vite.config.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@playwright/test": "^1.60.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "dompurify": "^3.4.8",
    "marked": "^18.0.5"
  }
}
